API_ADDRESS=http://localhost
API_PORT=8000
API_VERSION=/api/v1
MQTT_PORT=1883
MQTT_URL="mqtt://localhost:"
MONGODB_URL="mongodb://root:r00tPass@localhost:27017/cango"
JWT_ACCESS_TOKEN_SECRET=NOT-REQUIRED-FOR-THIS-PROJECT
JWT_REFRESH_TOKEN_SECRET=NOT-REQUIRED-FOR-THIS-PROJECT
JWT_ACCESS_EXPIRE="24h"
JWT_REFRESH_EXPIRE="24h"
